/** Structure */
input.sticky-save.button-save::-moz-focus-inner { border: 0; padding: 0; margin: 0; }

.ioa_wrap .hide { display: none; }

.ioa-query-box input { float: left; width: 120px; }

.ioa-query-box a.button-default { float: left; margin: 0px 0px 0px 14px; font-size: 11px; }

a.button-default:focus { color: #fff; }

.introjs-overlay { position: absolute; z-index: 999999; background-color: #000; opacity: 0; background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%); background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(100%, rgba(0, 0, 0, 0.9))); background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%); background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%); background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%); background: radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; font-family: "Open Sans","Helvetica Neue",Helvetica; }

.introjs-fixParent { z-index: auto !important; }

.introjs-showElement { z-index: 9999999 !important; }

.introjs-relativePosition { position: relative; }

.introjs-helperLayer { position: absolute; z-index: 9999998; background-color: #FFF; background-color: rgba(255, 255, 255, 0.9); border: 1px solid #777; border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 4px; box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4); -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }

.introjs-helperNumberLayer { position: absolute; top: -16px; left: -16px; z-index: 9999999999 !important; padding: 2px; font-family: Arial, verdana, tahoma; font-size: 13px; font-weight: bold; color: white; text-align: center; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); background: #ff3019; /* Old browsers */ background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Chrome10+,Safari5.1+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404)); /* Chrome,Safari4+ */ background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */ background: -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* IE10+ */ background: -o-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Opera 11.10+ */ background: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%); /* W3C */ width: 20px; height: 20px; line-height: 20px; border: 3px solid white; border-radius: 50%; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0); /* IE6-9 */ filter: progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000); /* IE10 text shadows */ box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); }

.introjs-arrow { border: 5px solid white; content: ''; position: absolute; }

.introjs-arrow.top { top: -10px; border-top-color: transparent; border-right-color: transparent; border-bottom-color: white; border-left-color: transparent; }

.introjs-arrow.right { right: -10px; top: 10px; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: white; }

.introjs-arrow.bottom { bottom: -10px; border-top-color: white; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; }

.introjs-arrow.left { left: -10px; top: 10px; border-top-color: transparent; border-right-color: white; border-bottom-color: transparent; border-left-color: transparent; }

.introjs-tooltip { font-family: "Open Sans","Helvetica Neue",Helvetica; position: absolute; padding: 10px; background-color: white; min-width: 200px; max-width: 300px; border-radius: 3px; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4); -webkit-transition: opacity 0.1s ease-out; -moz-transition: opacity 0.1s ease-out; -ms-transition: opacity 0.1s ease-out; -o-transition: opacity 0.1s ease-out; transition: opacity 0.1s ease-out; }

.introjs-tooltipbuttons { text-align: right; }

/*  Buttons style by http://nicolasgallagher.com/lab/css3-github-buttons/  Changed by Afshin Mehrabani
*/
.introjs-button { font-family: "Open Sans","Helvetica Neue",Helvetica; position: relative; overflow: visible; display: inline-block; padding: 0.3em 0.8em; border: 1px solid #d4d4d4; margin: 0; text-decoration: none; text-shadow: 1px 1px 0 #fff; font: 11px/normal sans-serif; color: #333; white-space: nowrap; cursor: pointer; outline: none; background-color: #ececec; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec)); background-image: -moz-linear-gradient(#f4f4f4, #ececec); background-image: -o-linear-gradient(#f4f4f4, #ececec); background-image: linear-gradient(#f4f4f4, #ececec); -webkit-background-clip: padding; -moz-background-clip: padding; -o-background-clip: padding-box; /*background-clip: padding-box;*/ /* commented out due to Opera 11.10 bug */ -webkit-border-radius: 0.2em; -moz-border-radius: 0.2em; border-radius: 0.2em; /* IE hacks */ zoom: 1; *display: inline; margin-top: 10px; }

.introjs-button:hover { border-color: #bcbcbc; text-decoration: none; box-shadow: 0px 1px 1px #e3e3e3; }

.introjs-button:focus, .introjs-button:active { background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ececec), to(#f4f4f4)); background-image: -moz-linear-gradient(#ececec, #f4f4f4); background-image: -o-linear-gradient(#ececec, #f4f4f4); background-image: linear-gradient(#ececec, #f4f4f4); }

/* overrides extra padding on button elements in Firefox */
.introjs-button::-moz-focus-inner { padding: 0; border: 0; }

.introjs-skipbutton { margin-right: 5px; color: #7a7a7a; }

.introjs-prevbutton { -webkit-border-radius: 0.2em 0 0 0.2em; -moz-border-radius: 0.2em 0 0 0.2em; border-radius: 0.2em 0 0 0.2em; border-right: none; }

.introjs-nextbutton { -webkit-border-radius: 0 0.2em 0.2em 0; -moz-border-radius: 0 0.2em 0.2em 0; border-radius: 0 0.2em 0.2em 0; }

.introjs-disabled, .introjs-disabled:hover, .introjs-disabled:focus { color: #9a9a9a; border-color: #d4d4d4; box-shadow: none; cursor: default; background-color: #f4f4f4; background-image: none; text-decoration: none; }

.pad-20 { padding: 20px; }

div.skeleton { width: auto; margin: 0 auto; }

#rad_backend_builder { display: none; margin-bottom: 20px; }

#rad_backend_builder h2.rad-title { margin: 0; padding: 8px 15px 7px 15px; float: left; color: #222222; font-size: 15px; font-weight: 600; }

#rad_sidebar { line-height: 1.4; position: relative; border: 1px solid #e5e5e5; z-index: 5; margin: 0; padding: 0; }

/** Top bar Code */
#top-rad-bar { position: relative; z-index: 5; background: url(i/top-bar-bg.jpg) top left repeat-x; }

#top-rad-bar a.toolbar-button { background: #fff; text-decoration: none; color: #222; float: right; margin: 0; border-bottom-left-radius: 0; padding: 15px 15px; display: inline-block; font-weight: 600; border-left: 1px solid #e7e7e7; }

.import-templates-wrap { border-left: 1px solid #fff; float: right; }

#top-rad-bar a.button-default { background: #fff; text-decoration: none; color: #222; float: left; margin: 0; border-bottom-left-radius: 0; padding: 15px 15px; font-weight: 600; border-left: 1px solid #e7e7e7; }

.save-menu { float: right; position: relative; }

.save-menu > a { font-size: 11px; color: #ffffff; margin: 0 -1px 0 0; text-decoration: none; float: left; padding: 15px 22px; font-weight: 600; letter-spacing: -0.5px; }

#top-rad-bar ul { margin: 0; padding: 0; }

#top-rad-bar ul li { list-style: none; margin: 0; padding: 0; font-weight: 400; }

.toggle-rad-sidebar { background: url(i/rad_sprites/radsidebar-toggle-open.png) center center no-repeat; border-right: 1px solid #1f2123; box-shadow: 1px 0px 1px rgba(255, 255, 255, 0.06); position: relative; float: left; padding: 17px 19px; }

.toggle-rad-sidebar.closed { background: url(i/rad_sprites/radsidebar-toggle.png) center center no-repeat; }

div.save-template-lightbox { position: absolute; display: none; top: 35px; right: -1px; width: 300px; padding: 20px; background: #fff; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }

div.save-template-lightbox input[type=text] { padding: 8px; border: 1px solid #eee; width: 165px; float: left; margin-right: 15px; }

div.save-template-lightbox a.close-icon { text-decoration: none; font-size: 13px; position: absolute; top: 7px; right: 12px; color: #333; }

div.save-template-lightbox h4 { margin-top: 0; }

a.save-rad-template { margin: 1px 0px 20px 10px; }

div.import-template-lightbox { position: absolute; display: none; top: 35px; right: -1px; width: 300px; padding: 15px; background: #fff; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }

div.import-template-lightbox input[type=text] { padding: 8px; border-radius: 0; border: 1px solid #eee; width: 148px; float: left; margin-right: 15px; }

div.import-template-lightbox a.close-icon { text-decoration: none; font-size: 13px; position: absolute; top: 7px; right: 12px; color: #333; }

div.import-template-lightbox h4 { margin: 0; }

div.rad-content-area { position: relative; z-index: 4; }

div.rad-builder-area { min-height: 200px; }

/** Widgets Search Bar */
div.widgets-search-bar { background: #4a4e53; overflow: hidden; width: 40px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4) inset; padding: 0px 5px; border-radius: 30px; border: 1px solid #292b2e; float: right; }

div.inner-widgets-search-bar { width: 230px; }

div.widgets-search-bar input[type=text] { background: none; border: none; outline: none; color: #ddd; font-weight: 600; font-size: 11px; margin-top: 1px; padding: 3px 4px; width: 200px; float: left; }

div.widgets-search-bar a { float: left; margin: 0px 4px 0 4px; }

/** Page import area */
div.page-import-area { display: none; }

.page-import-area .ioa_input { float: left; }

.page-import-area a.button-default { margin: 20px 0 0 0px; }

/** Main Builder Pane */
div.rad-canvas { padding: 0; background: #fafafa; border: 1px solid #ddd; }

div.builder-pane { background: #f6f6f6; }

div.rad-widgets { background: #fff; border-top: 1px solid #e7e7e7; }

div.rad-w-tab-content { padding: 22px; }

ul.rad-w-cats { padding: 0; margin: 0; background: #505d6c; display: block; }

ul.rad-w-cats li { list-style: none; padding: 0; margin: 0; float: left; }

ul.rad-w-cats li a { text-decoration: none; position: relative; color: #fff; font-size: 12px; padding: 14px; text-align: right; display: block; font-weight: 600; letter-spacing: -0.5px; text-shadow: none; -webkit-transition: all 1s ease-in-out; transition: all 1s ease-in-out; transition-property: background-color; transition-duration: 200ms, 200ms; transition-delay: 0s; }

ul.rad-w-cats li.ui-state-active a, ul.rad-w-cats li:hover a, ul.rad-w-cats li:focus a { background: #4bbce8; color: #fff; }

div.rad-w-tab-content { padding: 15px; }

div.rad-thumb { cursor: move; width: 80px; height: 80px; border-radius: 4px; border: 1px solid #d3d3d3; background: #fff; float: left; margin: 14px 0 0 14px; position: relative; }

div.rad-thumb span.label { font-size: 11px; font-weight: 700; text-align: center; color: #3b3e42; letter-spacing: -0.5px; display: block; position: absolute; bottom: 0; left: 0; right: 0; padding: 5px 0; }

div.rad-thumb span.rad-icon { position: absolute; top: 0; left: 0; right: 0; height: 56px; background: #fff; border-top-left-radius: 4px; border-top-right-radius: 4px; }

div.rad-builder-area { background: #fff; }

div.clonable { display: none; }

#rad-icon-rad-page-section { background: url(i/rad_sprites/layout-icons.png) -5px -6px; }

#rad-icon-rad-page-container { background: url(i/rad_sprites/layout-icons.png) -100px -6px; }

#rad-icon-rad-page-container-50 { background: url(i/rad_sprites/layout-icons.png) -195px -6px; }

#rad-icon-rad-page-container-33 { background: url(i/rad_sprites/layout-icons.png) -291px -6px; }

#rad-icon-rad-page-container-25 { background: url(i/rad_sprites/layout-icons.png) -385px -6px; }

#rad-icon-rad-page-container-20 { background: url(i/rad_sprites/layout-icons.png) -480px -6px; }

#rad-icon-rad-page-container-66 { background: url(i/rad_sprites/layout-icons.png) -575px -6px; }

#rad-icon-rad-page-container-75 { background: url(i/rad_sprites/layout-icons.png) -670px -6px; }

#rad-icon-rad-page-container-80 { background: url(i/rad_sprites/layout-icons.png) -765px -6px; }

#rad-icon-rad-text-widget { background: url(i/rad_sprites/widgets-icons.png) -2px -2px; }

#rad-icon-rad-gallery-widget { background: url(i/rad_sprites/widgets-icons.png) -97px -2px; }

#rad-icon-rad-post-list-widget { background: url(i/rad_sprites/widgets-icons.png) -194px -2px; }

#rad-icon-rad-post-slider-widget { background: url(i/rad_sprites/widgets-icons.png) -291px -2px; }

#rad-icon-rad-post-grid-widget { background: url(i/rad_sprites/widgets-icons.png) -385px -2px; }

#rad-icon-rad-intro-widget { background: url(i/rad_sprites/widgets-icons.png) -479px -2px; }

#rad-icon-rad-cta-widget { background: url(i/rad_sprites/widgets-icons.png) -575px -2px; }

#rad-icon-rad-tabs-widget { background: url(i/rad_sprites/widgets-icons.png) -669px -2px; }

#rad-icon-rad-accordion-widget { background: url(i/rad_sprites/widgets-icons.png) -766px -2px; }

#rad-icon-rad-prop-widget { background: url(i/rad_sprites/widgets-icons.png) -859px -2px; }

#rad-icon-rad-image-widget { background: url(i/rad_sprites/widgets-icons.png) -4px -95px; }

#rad-icon-rad-divider-widget { background: url(i/rad_sprites/widgets-icons.png) -101px -95px; }

#rad-icon-rad-scrollable-widget { background: url(i/rad_sprites/widgets-icons.png) -197px -95px; }

#rad-icon-rad-testimonials-widget { background: url(i/rad_sprites/widgets-icons.png) -290px -95px; }

#rad-icon-rad-testimonial-widget { background: url(i/rad_sprites/widgets-icons.png) -386px -95px; }

#rad-icon-rad-video-widget { background: url(i/rad_sprites/widgets-icons.png) -481px -95px; }

#rad-icon-rad-piechart-widget { background: url(i/rad_sprites/widgets-icons.png) -576px -95px; }

#rad-icon-rad-bargraph-widget { background: url(i/rad_sprites/widgets-icons.png) -768px -95px; }

#rad-icon-rad-linegraph-widget { background: url(i/rad_sprites/widgets-icons.png) -671px -95px; }

#rad-icon-rad-doughnut-widget { background: url(i/rad_sprites/widgets-icons.png) -860px -99px; }

#rad-icon-rad-progressbar-widget { background: url(i/rad_sprites/widgets-icons.png) -290px -191px; }

#rad-icon-rad-radial-widget { background: url(i/rad_sprites/widgets-icons.png) -383px -191px; }

#rad-icon-rad-stackcircle-widget { background: url(i/rad_sprites/widgets-icons.png) -103px -191px; }

#rad-icon-rad-teamwidget-widget { background: url(i/rad_sprites/widgets-icons.png) -7px -191px; }

div.inner-settings-body h4 { margin: 0; padding: 0; font-size: 15px; color: #3b3e42; }

div.input-section-accordion { border: 1px solid #d3d3d3; border-radius: 4px; margin-top: 20px; height: 100%; }

div.input-section-accordion h3 { margin: 0; cursor: pointer; padding: 14px; position: relative; color: #3b3e42; font-size: 14px; border-bottom: 1px solid #d3d3d3; }

div.input-section-accordion h3 a.section-reset { position: absolute; display: none; top: 6px; right: 6px; border-radius: 3px; font-size: 13px; color: #ffffff; background: url(../i/rad_sprites/reset-button-bg.png) repeat-x #e22f2f; text-decoration: none; padding: 8px 20px; font-weight: 600; letter-spacing: -0.5px; }

div.input-section-accordion h3.ui-accordion-header-active { background: #fafafa; }

div.input-section-accordion h3.ui-accordion-header-active a.section-reset { display: block; }

div.input-section-accordion h3:last-child { border-bottom: none; }

div.input-section-accordion > div { padding: 15px; border-bottom: 1px solid #d3d3d3; }

div.rad-builder-area { background: #fafafa; padding: 15px; }

div.clonable { display: none; }

div.rad-thumb.cl-section, div.rad-thumb.cl-structure { height: auto; width: auto; }

div.rad-thumb.cl-section span.rad-icon, div.rad-thumb.cl-structure span.rad-icon { display: none; }

div.rad-thumb.cl-section span.label, div.rad-thumb.cl-structure span.label { position: relative; padding: 10px 15px; }

/** RAD Tabs */
ul.rad-w-cats { padding: 0; margin: 0; border-bottom: 1px solid #e7e7e7; background: #fafafa; }

ul.rad-w-cats li { float: left; padding: 0px; margin: 0; list-style: none; }

ul.rad-w-cats li a { text-decoration: none; padding: 13px 15px; position: relative; color: #9a9a9a; display: block; border-right: 1px solid #e7e7e7; }

ul.rad-w-cats li.ui-state-active a { background: #fff; color: #222222; bottom: -1px; }

/** Page Section Code */
div.rad-page-section div.section-toolbar { cursor: move; font-weight: 600; padding: 9px 0; background: #fff; color: #333; font-size: 12px; text-align: center; position: relative; }

div.rad-page-section div.section-toolbar a { font-size: 12px; position: absolute; box-shadow: 1px 0px 1px rgba(255, 255, 255, 0.1); text-decoration: none; left: 0; top: 0; text-transform: none; color: #333; padding: 8px 12px; border-right: 1px solid #eee; }

#rad_backend_builder div.rad-page-section { position: relative; border-top: none; line-height: 1.4; background: #ffffff; }

#rad_backend_builder div.rad-page-section div.section-toolbar { cursor: move; font-weight: 600; padding: 9px 0; background: #fafafa; text-transform: uppercase; color: #fff; font-size: 12px; text-align: center; position: relative; border: 1px solid #e5e5e5; border-bottom: none; }

#rad_backend_builder div.rad-page-section div.section-toolbar a.section-clone { left: 48px; }

#rad_backend_builder div.rad-page-section div.section-toolbar a.section-delete { position: absolute; left: auto; right: 0; top: 0; width: 14px; height: 17px; border-left: 1px solid rgba(0, 0, 0, 0.1); border-right: none; background: url(i/close-section.png) center center no-repeat; padding: 9px 12px; }

#rad_backend_builder div.rad-page-section .save-data { display: none; }

#rad_backend_builder div.rad-page-section:hover div.section-toolbar { opacity: 1; }

div.section-content { padding: 13px 0 13px 0; position: relative; border: 1px solid #e5e5e5; min-height: 100px; }

div.rad-page-container { margin: 1.5% 1.5% 1% 1.5%; float: left; width: 97%; position: relative; }

div.rad-page-container.first { clear: left; }

div.rad-page-container.last { clear: right; }

div.container-content { border: 1px solid #dfdfdf; background: #fff; padding: 10px 0; min-height: 50px; }

div.rad-page-container.three_fourth { width: 72%; }

div.rad-page-container.four_fifth { width: 77%; }

div.rad-page-container.two_third { width: 63.7%; }

div.rad-page-container.one_half { width: 47%; }

div.rad-page-container.one_third { width: 30.3%; }

div.rad-page-container.one_fourth { width: 22%; }

div.rad-page-container.one_fifth { width: 17%; }

div.rad-page-container div.container-toolbar { cursor: move; font-weight: 600; padding: 8px 0 8px 14px; background: #5a6675; color: #fff; font-size: 12px; position: absolute; right: 0; top: -33px; left: 0; opacity: 0; }

div.rad-page-container div.container-toolbar a { font-size: 11px; text-decoration: none; text-transform: none; color: #fff; padding: 8px 12px; border-left: 1px solid #6a7788; }

a.container-delete { width: 14px; height: 16px; background: url(i/rad_sprites/delete-icon.png) center center no-repeat; }

div.right-buttons { position: absolute; right: 0; top: 0; z-index: 100; }

div.right-buttons a { float: left; }

div.container-layout { float: left; }

div.container-layout div.ioa_input { padding: 0; }

div.container-layout div.ioa_input label { display: none; }

div.container-layout div.ioa_input_holder div.ioa_select_wrap { overflow: hidden; height: 31px; width: 42px; background: url(i/rad_sprites/container-layout-arrow.png) 91% 12px no-repeat; padding: 0px 17px 0px 0; outline: none; font-size: 12px; border: none; }

div.container-layout div.ioa_input_holder div.ioa_select_wrap select { -webkit-appearance: none; background: transparent !important; border: none; cursor: pointer; display: block; vertical-align: center; padding: 6px 0px 7px 4px; height: 31px; color: #fff; width: 90px; font-weight: 600; font-size: 11px; line-height: 1; }

div.container-layout div.ioa_select_wrap select option { color: #8e8e8e; }

div.tooltip { background: #49535f; width: 159px; }

div.tooltip-wrap { position: absolute; display: none; top: -34px; right: 0; width: 159px; height: 40px; }

/** Widget styling */
div.rad-page-widget { margin: 1.5% 1.5% 1% 1.5%; float: left; width: 97%; position: relative; }

div.rad-page-widget.first { clear: left; }

div.rad-page-widget.last { clear: right; }

div.rad-page-widget.three_fourth { width: 72%; }

div.rad-page-widget.two_third { width: 63.7%; }

div.rad-page-widget.one_half { width: 47%; }

div.rad-page-widget.one_third { width: 30.3%; }

div.rad-page-widget.one_fourth { width: 22%; }

.one_fourth div.rad-page-widget.three_fourth { width: 97%; }

.one_fourth div.rad-page-widget.two_third { width: 97%; }

.one_fourth div.rad-page-widget.one_half { width: 97%; }

.one_fourth div.rad-page-widget.one_third { width: 97%; }

.one_fourth div.rad-page-widget.one_fourth { width: 97%; }

.one_fifth div.rad-page-widget.three_fourth { width: 97%; }

.one_fifth div.rad-page-widget.two_third { width: 97%; }

.one_fifth div.rad-page-widget.one_half { width: 97%; }

.one_fifth div.rad-page-widget.one_third { width: 97%; }

.one_fifth div.rad-page-widget.one_fourth { width: 97%; }

.one_fourth div.widget-layout div.ioa_input, .one_fifth div.widget-layout div.ioa_input { display: none; }

.one_fourth div.widget-layout div.tooltip, .one_fourth div.widget-layout div.tooltip-wrap, .one_fifth div.widget-layout div.tooltip, .one_fifth div.widget-layout div.tooltip-wrap { width: 100px; }

div.rad-page-widget div.widget-content { border: 1px solid #dfdfdf; border-top: none; background: #fff; padding: 13px; }

div.rad-page-widget div.widget-toolbar { cursor: move; font-weight: 600; padding: 8px 0 8px 14px; background: #4bbce8; color: #fff; font-size: 12px; position: relative; }

div.rad-page-widget div.widget-toolbar a { font-size: 11px; text-decoration: none; text-transform: none; color: #fff; padding: 8px 12px; border-left: 1px solid #63cdf7; }

a.widget-delete { width: 14px; height: 16px; background: url(i/rad_sprites/delete-icon.png) center center no-repeat; }

div.right-buttons { position: absolute; right: 0; top: 0; z-index: 100; }

div.right-buttons a { float: left; }

div.right-buttons div.tooltip-wrap a { border-left: 1px solid #6a7788; }

div.rad-page-widget div.widget-toolbar div.tooltip, div.rad-page-widget div.widget-toolbar div.tooltip-wrap { width: 100px; }

div.widget-layout { float: left; }

div.widget-layout div.ioa_input { padding: 0; }

div.widget-layout div.ioa_input label { display: none; }

div.widget-layout div.ioa_input_holder div.ioa_select_wrap { overflow: hidden; height: 31px; width: 42px; background: url(i/rad_sprites/container-layout-arrow.png) 91% 12px no-repeat; padding: 0px 17px 0px 0; outline: none; font-size: 12px; border: none; }

div.widget-layout div.ioa_input_holder div.ioa_select_wrap select { -webkit-appearance: none; background: transparent !important; border: none; cursor: pointer; display: block; vertical-align: center; padding: 6px 0px 7px 4px; height: 31px; color: #fff; width: 90px; font-weight: 600; font-size: 11px; line-height: 1; }

div.widget-layout div.ioa_select_wrap select option { color: #8e8e8e; background: #fff; }

/** IOA WP Editor */
.ioa-wp-editor { display: none; position: fixed; top: 100px; left: 50px; bottom: 50px; right: 50px; background: #fff; z-index: 99999; }

/** RAD Lightbox */
.custom-id { font-size: 10px; background: #49535f; color: #fff; font-weight: 700; float: right; margin-left: 5px; padding: 2px 4px; }

div.settings-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 99991; opacity: 0.7; background: #000000; }

div.settings-body { position: absolute; top: 0; left: 0; width: 100%; overflow: auto; bottom: 86px; }

div.settings-pane { display: none; }

div.rad-widget-settings { min-width: 750px; width: 70%; float: left; margin: 25px 0 25px 25px; }

div.settings-lightbox, div.text-settings-lightbox { display: none; position: fixed; top: 50px; left: 50px; bottom: 50px; right: 50px; background: #fff; z-index: 99992; }

div.inner-settings-body h4 { margin: 0; padding: 0; font-size: 15px; color: #3b3e42; }

div.input-section-tabs h3 { text-shadow: none; margin: 0 !important; cursor: pointer; padding: 14px !important; position: relative; color: #3b3e42; font-size: 14px; border-bottom: 1px solid #d3d3d3; }

div.input-section-tabs a.save-ioa-module { display: none; }

div.input-section-tabs > div { padding: 15px; }

div.input-section-tabs div.groud-check-wrap { width: 250px; }

div.input-section-tabs .ui-tabs-panel { position: relative; }

.input-section-tabs { margin-top: 30px; }

.input-section-tabs > ul { margin: 0; padding: 0; background: #49535f; display: block; }

.input-section-tabs > ul li { float: left; margin: 0; padding: 0; }

.input-section-tabs > ul li a { margin: 0; padding: 15px 20px; display: block; color: #fff; text-decoration: none; font-size: 12px; font-weight: 600; transition: all 1s ease-in-out; transition-property: background; transition-duration: 200ms, 200ms; transition-delay: 0s; }

.input-section-tabs > ul li.ui-state-active a, .input-section-tabs > ul li:hover a { background: #4bbce8; color: #fff; text-shadow: none; }

.input-section-tabs > ul li a:hover, .input-section-tabs > ul li a:focus { color: #fff; }

div.input-section-tabs a.section-reset { position: absolute; top: -45px; right: 0px; font-size: 13px; color: #ffffff; background: #d10f21; text-shadow: none; text-decoration: none; padding: 14px 20px; font-weight: 600; line-height: 1.35; }

div.bottom-bar { background: #fff; position: absolute; bottom: 0; left: 0; width: 100%; padding: 24px 0; border-top: 1px solid #ddd; }

div.bottom-bar a { margin: 0px 0px 0px 20px; }

div.bottom-bar a.cancel-settings { float: left; padding: 10px 20px; }

div.bottom-bar a.save-settings { float: left; padding: 10px 20px; }

div.ioa_input_holder.medium.editor { width: 80%; }

#ioa-intro-trigger, .live-rad-edit-button, #ioa-custom-templates-toggle { display: none !important; }

#rad_data { display: none; }

.ui-draggable-dragging { position: fixed !important; }

#wp-text_data-editor-container { clear: both; }

div.ioa_input_holder.medium textarea.wp-editor-area { border: none; width: 100%; }

div.ioa_input .wp-media-buttons .insert-media { margin-left: 10px; }

a.rad_gallery_upload.button-default { margin: 0; }

/** RAD Visual Panel */
div.rad-styler { float: right; width: 250px; height: 100%; background: #676f74; }

div.rad-styler h4 { color: #fff; padding: 15px 0 15px 15px; border-bottom: 2px solid #5d6468; }

div.rad-styler h3 { position: relative; color: #fff; font-weight: 100px; padding: 15px !important; cursor: pointer; border-bottom: 1px solid #5d6468; font-size: 12px; margin: 0 !important; text-shadow: none; }

div.rad-styler h3 a.style-reset { position: absolute; top: 0px; right: 0px; color: #ffffff; background: #d10f21; text-decoration: none; padding: 15px 15px; font-weight: 600; letter-spacing: -0.5px; text-shadow: none; }

div.inner-visual-settings-panel > div { border-bottom: 1px solid #5d6468; }

div.rad-styler div.colorpicker-wrap { width: 230px; }

div.rad-styler div.ioa_input_holder.medium div.colorpicker-wrap input[type=text] { width: 150px; }

div.rad-styler label { font-size: 12px; color: #fff; width: 150px; font-weight: 600; display: block; padding: 10px 7px 10px 0; }

div.settings-pane { position: relative; }

div.sub-styler-section { padding: 10px 0; background: #545c61; }

div.rad-styler div.ioa_input label { color: #fff; }

div.rad-styler .ioa_input .ui-slider { width: 115px; }

div.rad-styler div.ioa_input_holder.medium input.slider-input[type=text] { width: 45px; padding: 10px 7px; }

div.rad-styler .slider-suffix { color: #fff; }

div.sub-styler-section div.ioa_input_holder.medium input[type=text] { width: 208px; }

div.text-settings-lightbox div.settings-pane { display: block; }

/** Import Template Stylings */
div.import-templates-wrap { position: relative; }

div.import-template-lightbox div.ioa_input { float: left; padding: 0; width: 178px; }

a.import-rad-template { margin-top: 16px; font-size: 11px; color: #ffffff; background: #555; text-decoration: none; float: left; padding: 8px 12px; font-weight: 600; letter-spacing: -0.5px; margin-right: 8px; }

a.delete-rad-template { margin-top: 16px; font-size: 11px; color: #ffffff; background: #d10f21; text-decoration: none; float: left; padding: 8px 12px; font-weight: 600; letter-spacing: -0.5px; }

a.import-rad-template:focus, a.delete-rad-template:focus, a.import-rad-template:hover, a.delete-rad-template:hover { color: white; }

a.import-rad-template:hover { background: #4bbce8; }

/** Gallery Input Styligs */
a.width-correction { font-size: 11px; color: #ffffff; background: url(i/rad_sprites/save-button-bg.png) repeat-x #1782c0; text-decoration: none; position: absolute; top: 0; right: -150px; padding: 8px 18px; font-weight: 600; letter-spacing: -0.5px; margin-right: 8px; }

ul.rad_gallery_thumbs { margin: 0; padding: 20px 0px; clear: both; }

ul.rad_gallery_thumbs li { float: left; position: relative; margin: 0px; width: 75px; height: 75px; list-style: none; overflow: hidden; }

ul.rad_gallery_thumbs li img { max-width: 100%; display: block; box-shadow: 0px 0px 4px #111; }

ul.rad_gallery_thumbs li a.close { background: url(i/rad_sprites/cross.png); width: 16px; height: 16px; position: absolute; top: 1px; right: 1px; z-index: 3; }
ul.rad_gallery_thumbs li.ui-sortable-placeholder { float: left; position: relative; margin: 0px; width: 73px; height: 73px; visibility: visible !important; background: #fafafa; border: 1px dashed #ddd; }

/** Feedback Module */
div.text-icon i { margin-bottom: 20px; }

div.text-icon img { max-width: 100%; height: auto; margin: 0 auto; }

div.text-icon span { display: none; }

div.text-info h4 { font-size: 18px; margin: 0px; }

div.text-info h6 { font-size: 12px; font-weight: 100; margin: 0 0 10px 0; }

div.text-info .vtext { font-size: 12px; font-weight: 100; }

div.widget-content { overflow: hidden; }

.one_third div.text-icon, .one_fourth div.text-icon, .one_fifth div.text-icon { float: none; width: 100%; }

.one_third div.text-info, .one_fourth div.text-info, .one_fifth div.text-info { float: none; width: auto; padding: 15px; }

div.rad-gallery-info img { float: left; width: 80px; height: 80px; display: block; }

.v-one-page-menu { padding: 0; margin: 0; }

.v-one-page-menu li { padding: 0; margin: 0; float: left; }

.v-one-page-menu li a { padding: 0; margin: 0; background: #333; color: #fff; text-decoration: none; padding: 5px 15px; border-radius: 3px; margin-right: 4px; }

.v-one-page-menu li a:focus, .v-one-page-menu li a:hover { text-decoration: none; color: #eee; }

.vf-quote-area { margin-top: 10px; border-left: 2px solid #444; padding: 8px; }

.vf-author_name { font-weight: bold; }

.rad-logo-thumb img { height: 30px; width: auto; float: left; }

div.rad-intro-info h6 { font-size: 14px; margin: 0; padding: 0; }

div.rad-intro-info h4 { font-size: 24px; margin: 0; padding: 0; }

div.rad-image-info, .rad-divider { text-align: center; }

div.rad-image-info img { max-width: 100%; height: auto; margin: 0 auto; }

div.rad-image-info span { font-size: 11px; font-weight: 100; margin: 0 auto; }

div.rad-person-info img { max-width: 100%; height: auto; margin: 0 auto; }

div.rad-person-info h4 { font-size: 13px; font-weight: 100; margin: 0 auto; }

/** Helpers */
.rad-page-container.ui-sortable-placeholder { height: 280px; background: #e7e7e7; visibility: visible !important; }

#rad_backend_builder div.rad-page-section.rad-container-dropping { background: #eee; }

div.rad-container-dropping div.container-content { background: #fafafa; }

div.rad-builder-area.rad-frame-dropping { background: #ddd; }

.rev-thumb { padding: 10px 20px; background: #22c89f; color: #fff; margin: 10px; float: left; cursor: pointer; transition: all 500ms ease-in-out; }

.rev-thumb h4 { margin: 0; padding: 0; }

.rev-current-thumb { padding: 10px 20px; background: #4bbce8; color: #fff; margin: 10px; float: left; cursor: pointer; transition: all 500ms ease-in-out; display: none; }

.rev-current-thumb h4 { margin: 0; padding: 0; }

/** Help Template */
#poststuff .rad-help h3 { padding: 0 0 15px 0; }

#poststuff .rad-help p { margin: 0 0 15px 0; padding: 0; }

/**  Firefox Corrections */
@-moz-document url-prefix() { div.input-section-tabs a.section-reset { line-height: 1.4; top: -46px; } }

/** RAD Sticky Bar */
a.rad-publish-post-trigger.button-save { float: right; margin: 0; padding: 11px 30px; }

div.rad-sticky-area { position: fixed; top: 32px; left: 160px; z-index: 9999; background: #222; right: 0; display: none; }

.rad-sticky-area div.rad-thumb { cursor: move; width: auto; height: 35px; border: none; background: rgba(255, 255, 255, 0.07); float: left; margin: 0px; position: relative; margin-right: 1px; margin-bottom: 1px; }

.rad-sticky-area div.rad-thumb.ui-draggable-dragging { background: #333; }

.rad-sticky-area div.rad-thumb span.label { font-size: 11px; font-weight: 700; text-align: center; color: #fff; position: absolute; bottom: -35px; left: -20px; padding: 5px 0; line-height: 1; background: rgba(0, 0, 0, 0.8); width: 90px; display: none; opacity: 0; }

.rad-sticky-menu-area { float: left; margin-right: 1px; }

.rad-sticky-menu-area > span { padding: 11px; cursor: pointer; font-size: 13px; color: #eee; display: block; background: rgba(255, 255, 255, 0.07); }

div.rad-sticky-widget-area { display: none; width: 900px; position: absolute; top: 40px; left: 0; background: #333; }

.rad-sticky-menu-area:hover .rad-sticky-widget-area { display: block; }

.rad-sticky-menu-area:hover > span { color: #fff; }

.rad-sticky-area div.rad-thumb span.rad-icon { background: none; height: 35px; position: relative; }

.rad-sticky-area div.rad-thumb span.rad-icon.ioa-front-icon { padding: 11px; height: auto; font-size: 13px; color: #eee; width: auto; margin: 0; }

.rad-sticky-area div.rad-thumb span.rad-icon.alt-mode { padding: 8px; height: auto; font-size: 12px; color: #eee; display: block; margin-top: 0; width: auto; }

.rad-sticky-area div.rad-thumb:hover { z-index: 10; position: relative; }

.rad-sticky-area .rad-thumb.cl-rad-page-section span.rad-icon, .rad-sticky-area .rad-thumb.cl-structure span.rad-icon { background: none !important; }

.initializer-msg { padding: 15px; background: #708093; opacity: 0.75; color: #fff; border-radius: 4px; position: fixed; top: -250px; left: 50%; width: 110px; text-align: center; z-index: 99999; }

a.add-rad-icon { float: left; border-radius: 3px; font-size: 13px; color: #ffffff; background: url(../i/rad_sprites/rad-w-bg.png) repeat-x #2d3034; text-decoration: none; padding: 8px 20px; font-weight: 600; letter-spacing: -0.5px; }

/** Custom Links API */
div.ioa-link-filter { display: none; }

ul.sicon-list { padding: 20px; }

ul.sicon-list li { cursor: pointer; margin: 0; padding: 0; list-style: none; float: left; text-align: center; padding: 18px 12px; width: 38px; border: 1px solid #eee; }

ul.sicon-list li.active { box-shadow: 0px 0px 14px #ddd; z-index: 10; }

ul.sicon-list li.active i { color: #333; }

ul.sicon-list li i { color: #999; font-size: 26px; }

div.feature-column-body { display: none; }

h4.feature-column-head { margin: 30px 0 10px 0; padding: 15px; background: #fff; border: 1px solid #f3f3f3; cursor: pointer; color: #666; }

.temp-overlay { background: #fff; top: 0; left: 0; z-index: 9991px; display: none; position: fixed; width: 100%; height: 100%; }

.shortcode-extra-insert { font-size: 10px; color: #01b1af; font-weight: 700; }

div.post-meta-panel { clear: both; padding: 15px; background: #22cee2; display: none; }

div.post-meta-panel a { float: left; padding: 4px 14px; background: #fff; color: #444; font-size: 11px; text-decoration: none; margin: 2px; }

div.error-google-speed { font-size: 12px; }

div.input-image-preview { clear: left; width: 380px; position: relative; margin-top: 10px; }

div.input-image-preview img { max-width: 100%; display: block; margin: 0px auto 0 auto; }

div.input-image-preview span.himage-remove { cursor: pointer; width: 16px; height: 16px; background: url(i/cross.png); display: block; position: absolute; top: 0; right: 0; z-index: 10; }

/**
* Scourge Icon Engine
*/
div.preview_pane h3 { cursor: pointer; margin: 0; padding: 12px; color: #3f404b; font-weight: 600; border: 1px solid #ddd; font-size: 12px; margin-top: -1px; position: relative; background: url(../i/rad_sprites/rad_options_head_bg.jpg) repeat-x; }

div.grouping { display: none; }

div.grouping div.ioa_input { padding: 10px; }

div.scourge { position: relative; }

div.scourge ul.icons-menu { background: #fafafa; margin: 0; padding: 0; border-bottom: 1px solid #eee; font-size: 12px; }

div.scourge ul.icons-menu li { text-align: center; color: #7d7d7d; float: left; padding: 0px; margin: 0; display: block; }

div.scourge ul.icons-menu li a { padding: 13px 21px; margin: 0; border-right: 1px solid #dfdfdf; display: block; color: #a3a3a3; text-decoration: none; }

div.scourge ul.icons-menu li:hover, div.subpanel > ul li.ui-state-active { background: #fff; }

div.sc-tabs { position: relative; }

.child_list { padding: 0; margin: 0; display: block; }

.child_list li { padding: 10px; margin: 0; float: left; font-size: 11px; list-style: none; box-shadow: 1px 1px 0 0px rgba(0, 0, 0, 0.3); }

.child_list li i { color: #fff; display: block; }

.child_list li:hover i { color: #333; transform: scale(1.5); }

ul.parent_dir { margin: 0; padding: 0; position: absolute; width: 180px; font-size: 11px; background: #4b595f; height: 470px; overflow: auto; }

ul.parent_dir > li { cursor: pointer; margin: 0; list-style: none; color: #fff; padding: 0; }

ul.parent_dir li img { float: left; max-width: 16px; margin-right: 10px; }

div.preview_pane { float: left; width: 490px; margin-left: 190px; }

div.sticky-save-message { display: none; position: fixed; top: 40%; left: 40%; background: rgba(0, 0, 0, 0.8); padding: 20px 60px; font-weight: 700; border-radius: 3px; z-index: 999; color: #fff; font-size: 12px; }

div.preview_pane.image-icon-pane { float: none; width: 100%; margin-left: 0; overflow: visible; }

div.preview_pane h4 { margin: 10px; }

div.icon-canvas { margin: 10px; border: 1px dotted #ddd; padding: 10px; }

div.icon-canvas span.icon-wrap { max-width: 100%; margin: 0 auto; border-style: solid; border-color: transparent; border-width: 1px; display: inline-block; }

div.icon-canvas span.icon-wrap i { text-align: center; vertical-align: center; color: inherit; display: block; }

div.icon-canvas img { max-width: 100%; margin: 0 auto; display: block; }

div.icon-wrap span.icon-wrap img { max-width: 100%; }

div.icon-opts div.grouping div.hades_input { width: 135px; margin: 4px; padding-right: 0; }

div.icon-opts div.grouping div.hades_input div.hades_input_holder.small { width: 100%; }

div.icon-opts div.grouping div.hades_input div.hades_input_holder.small input[type=text] { width: 90px; }

div.icon-opts div.grouping div.hades_input div.hades_input_holder.small div.colorpicker-wrap { width: 200px; }

div.icon-opts div.grouping div.hades_input div.hades_input_holder.small div.colorpicker-wrap input[name=icon_bg-opacity] { width: 40px; }

div.icon-opts div.grouping div.hades_input div.hades_input_holder.small div.colorpicker-wrap input[name=icon_brcolor-opacity] { width: 40px; }

div.icon-opts div.grouping div.hades_input label { font-size: 10px; font-weight: 100; width: auto; }

div.icon-opts div.grouping.colorpicker-area div.hades_input { width: 215px; margin: 4px; padding-right: 0; }

#sc-icon-import { position: absolute; top: -39px; right: 14px; z-index: 10; }
