@font-face {
  font-family: '_ioa_front';
  src: url('_ioa_front.eot?83379356');
  src: url('_ioa_front.eot?83379356#iefix') format('embedded-opentype'),
       url('_ioa_front.woff?83379356') format('woff'),
       url('_ioa_front.ttf?83379356') format('truetype'),
       url('_ioa_front.svg?83379356#_ioa_front') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: '_ioa_front';
    src: url('../font/_ioa_front.svg?83379356#_ioa_front') format('svg');
  }
}
*/
 
  .ioa-front-icon {
  font-family: "_ioa_front";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
 
}
 
.glass-1icon-:before { content: '\e83d'; } /* '' */
.walleticon-:before { content: '\e830'; } /* '' */
.search-3icon-:before { content: '\e83f'; } /* '' */
.mail-2icon-:before { content: '\e840'; } /* '' */
.mail-alticon-:before { content: '\e841'; } /* '' */
.heart-2icon-:before { content: '\e842'; } /* '' */
.heart-empty-1icon-:before { content: '\e843'; } /* '' */
.star-2icon-:before { content: '\e844'; } /* '' */
.star-empty-1icon-:before { content: '\e845'; } /* '' */
.star-halficon-:before { content: '\e846'; } /* '' */
.star-half-alticon-:before { content: '\e847'; } /* '' */
.user-2icon-:before { content: '\e848'; } /* '' */
.usersicon-:before { content: '\e849'; } /* '' */
.maleicon-:before { content: '\e84a'; } /* '' */
.femaleicon-:before { content: '\e84b'; } /* '' */
.video-1icon-:before { content: '\e84c'; } /* '' */
.videocam-1icon-:before { content: '\e84d'; } /* '' */
.picture-1icon-:before { content: '\e84e'; } /* '' */
.camera-2icon-:before { content: '\e84f'; } /* '' */
.camera-alticon-:before { content: '\e850'; } /* '' */
.th-large-1icon-:before { content: '\e851'; } /* '' */
.th-1icon-:before { content: '\e852'; } /* '' */
.th-list-1icon-:before { content: '\e853'; } /* '' */
.ok-2icon-:before { content: '\e854'; } /* '' */
.ok-circled-1icon-:before { content: '\e855'; } /* '' */
.ok-circled2-1icon-:before { content: '\e856'; } /* '' */
.ok-squaredicon-:before { content: '\e857'; } /* '' */
.cancel-2icon-:before { content: '\e858'; } /* '' */
.cancel-circled-1icon-:before { content: '\e859'; } /* '' */
.cancel-circled2-1icon-:before { content: '\e85a'; } /* '' */
.plus-2icon-:before { content: '\e85b'; } /* '' */
.plus-circled-1icon-:before { content: '\e85c'; } /* '' */
.plus-squaredicon-:before { content: '\e85d'; } /* '' */
.plus-squared-smallicon-:before { content: '\e85e'; } /* '' */
.minus-2icon-:before { content: '\e85f'; } /* '' */
.minus-circled-1icon-:before { content: '\e860'; } /* '' */
.minus-squaredicon-:before { content: '\e861'; } /* '' */
.minus-squared-alticon-:before { content: '\e862'; } /* '' */
.minus-squared-smallicon-:before { content: '\e863'; } /* '' */
.help-2icon-:before { content: '\e864'; } /* '' */
.help-circled-1icon-:before { content: '\e865'; } /* '' */
.info-circled-1icon-:before { content: '\e866'; } /* '' */
.info-2icon-:before { content: '\e867'; } /* '' */
.home-2icon-:before { content: '\e868'; } /* '' */
.link-2icon-:before { content: '\e869'; } /* '' */
.unlinkicon-:before { content: '\e86a'; } /* '' */
.link-exticon-:before { content: '\e86b'; } /* '' */
.link-ext-alticon-:before { content: '\e86c'; } /* '' */
.attach-1icon-:before { content: '\e86d'; } /* '' */
.lock-2icon-:before { content: '\e86e'; } /* '' */
.lock-open-2icon-:before { content: '\e86f'; } /* '' */
.lock-open-alt-1icon-:before { content: '\e870'; } /* '' */
.pin-2icon-:before { content: '\e871'; } /* '' */
.eye-2icon-:before { content: '\e872'; } /* '' */
.eye-off-1icon-:before { content: '\e873'; } /* '' */
.tag-2icon-:before { content: '\e874'; } /* '' */
.tags-1icon-:before { content: '\e875'; } /* '' */
.bookmark-1icon-:before { content: '\e876'; } /* '' */
.bookmark-empty-1icon-:before { content: '\e877'; } /* '' */
.flag-1icon-:before { content: '\e888'; } /* '' */
.flag-emptyicon-:before { content: '\e889'; } /* '' */
.flag-checkeredicon-:before { content: '\e88a'; } /* '' */
.thumbs-up-1icon-:before { content: '\e88b'; } /* '' */
.thumbs-down-1icon-:before { content: '\e88c'; } /* '' */
.thumbs-up-alticon-:before { content: '\e88d'; } /* '' */
.thumbs-down-alticon-:before { content: '\e88e'; } /* '' */
.download-2icon-:before { content: '\e88f'; } /* '' */
.upload-1icon-:before { content: '\e890'; } /* '' */
.download-cloud-1icon-:before { content: '\e891'; } /* '' */
.upload-cloud-1icon-:before { content: '\e892'; } /* '' */
.replyicon-:before { content: '\e893'; } /* '' */
.reply-allicon-:before { content: '\e894'; } /* '' */
.forwardicon-:before { content: '\e895'; } /* '' */
.quote-left-1icon-:before { content: '\e896'; } /* '' */
.quote-right-1icon-:before { content: '\e897'; } /* '' */
.codeicon-:before { content: '\e898'; } /* '' */
.export-1icon-:before { content: '\e899'; } /* '' */
.export-alticon-:before { content: '\e89a'; } /* '' */
.pencil-2icon-:before { content: '\e89b'; } /* '' */
.pencil-squaredicon-:before { content: '\e89c'; } /* '' */
.edit-1icon-:before { content: '\e89d'; } /* '' */
.print-1icon-:before { content: '\e89e'; } /* '' */
.retweeticon-:before { content: '\e89f'; } /* '' */
.keyboardicon-:before { content: '\e8a0'; } /* '' */
.gamepadicon-:before { content: '\e8a1'; } /* '' */
.comment-2icon-:before { content: '\e8a2'; } /* '' */
.chat-2icon-:before { content: '\e8a3'; } /* '' */
.comment-emptyicon-:before { content: '\e8a4'; } /* '' */
.chat-emptyicon-:before { content: '\e8a5'; } /* '' */
.bell-1icon-:before { content: '\e8a6'; } /* '' */
.bell-alticon-:before { content: '\e8a7'; } /* '' */
.attention-alticon-:before { content: '\e8a8'; } /* '' */
.attention-1icon-:before { content: '\e8a9'; } /* '' */
.attention-circledicon-:before { content: '\e8aa'; } /* '' */
.location-2icon-:before { content: '\e8ab'; } /* '' */
.directionicon-:before { content: '\e8ac'; } /* '' */
.compass-2icon-:before { content: '\e8ad'; } /* '' */
.trash-2icon-:before { content: '\e8ae'; } /* '' */
.doc-2icon-:before { content: '\e8af'; } /* '' */
.docsicon-:before { content: '\e8b0'; } /* '' */
.doc-alt-1icon-:before { content: '\e8b1'; } /* '' */
.doc-inv-1icon-:before { content: '\e8b2'; } /* '' */
.doc-text-inv-1icon-:before { content: '\e8b3'; } /* '' */
.folder-1icon-:before { content: '\e8b4'; } /* '' */
.folder-openicon-:before { content: '\e8b5'; } /* '' */
.folder-empty-1icon-:before { content: '\e8b6'; } /* '' */
.folder-open-emptyicon-:before { content: '\e8b7'; } /* '' */
.box-2icon-:before { content: '\e8b8'; } /* '' */
.rss-2icon-:before { content: '\e8b9'; } /* '' */
.rss-squaredicon-:before { content: '\e8ba'; } /* '' */
.phoneicon-:before { content: '\e8bb'; } /* '' */
.phone-squaredicon-:before { content: '\e8bc'; } /* '' */
.menuicon-:before { content: '\e8bd'; } /* '' */
.cog-2icon-:before { content: '\e8be'; } /* '' */
.cog-alticon-:before { content: '\e8bf'; } /* '' */
.wrench-2icon-:before { content: '\e8c0'; } /* '' */
.basket-1icon-:before { content: '\e8c1'; } /* '' */
.calendar-2icon-:before { content: '\e8c2'; } /* '' */
.calendar-emptyicon-:before { content: '\e8c3'; } /* '' */
.loginicon-:before { content: '\e8c4'; } /* '' */
.logouticon-:before { content: '\e8c5'; } /* '' */
.mic-2icon-:before { content: '\e8c6'; } /* '' */
.muteicon-:before { content: '\e8c7'; } /* '' */
.volume-off-2icon-:before { content: '\e8c8'; } /* '' */
.volume-down-1icon-:before { content: '\e8c9'; } /* '' */
.volume-up-2icon-:before { content: '\e8ca'; } /* '' */
.headphones-1icon-:before { content: '\e8cb'; } /* '' */
.clock-2icon-:before { content: '\e8cc'; } /* '' */
.lightbulbicon-:before { content: '\e8cd'; } /* '' */
.block-2icon-:before { content: '\e8ce'; } /* '' */
.resize-full-2icon-:before { content: '\e8cf'; } /* '' */
.resize-full-alt-1icon-:before { content: '\e8d0'; } /* '' */
.resize-small-2icon-:before { content: '\e8d1'; } /* '' */
.resize-vertical-1icon-:before { content: '\e8d2'; } /* '' */
.resize-horizontal-1icon-:before { content: '\e8d3'; } /* '' */
.move-2icon-:before { content: '\e8d4'; } /* '' */
.zoom-in-1icon-:before { content: '\e8d5'; } /* '' */
.zoom-out-1icon-:before { content: '\e8d6'; } /* '' */
.down-circled2icon-:before { content: '\e8d7'; } /* '' */
.up-circled2icon-:before { content: '\e8d8'; } /* '' */
.left-circled2icon-:before { content: '\e8d9'; } /* '' */
.right-circled2icon-:before { content: '\e8da'; } /* '' */
.down-dir-1icon-:before { content: '\e8db'; } /* '' */
.up-dir-1icon-:before { content: '\e8dc'; } /* '' */
.left-dir-1icon-:before { content: '\e8dd'; } /* '' */
.right-dir-1icon-:before { content: '\e8de'; } /* '' */
.down-openicon-:before { content: '\e8df'; } /* '' */
.left-openicon-:before { content: '\e8e0'; } /* '' */
.right-openicon-:before { content: '\e8e1'; } /* '' */
.up-openicon-:before { content: '\e8e2'; } /* '' */
.angle-lefticon-:before { content: '\e8e3'; } /* '' */
.angle-righticon-:before { content: '\e8e4'; } /* '' */
.angle-upicon-:before { content: '\e8e5'; } /* '' */
.angle-downicon-:before { content: '\e8e6'; } /* '' */
.angle-circled-lefticon-:before { content: '\e8e7'; } /* '' */
.angle-circled-righticon-:before { content: '\e8e8'; } /* '' */
.angle-circled-upicon-:before { content: '\e8e9'; } /* '' */
.angle-circled-downicon-:before { content: '\e8ea'; } /* '' */
.angle-double-lefticon-:before { content: '\e8eb'; } /* '' */
.angle-double-righticon-:before { content: '\e8ec'; } /* '' */
.angle-double-upicon-:before { content: '\e8ed'; } /* '' */
.angle-double-downicon-:before { content: '\e8ee'; } /* '' */
.downicon-:before { content: '\e8ef'; } /* '' */
.lefticon-:before { content: '\e8f0'; } /* '' */
.righticon-:before { content: '\e8f1'; } /* '' */
.upicon-:before { content: '\e8f2'; } /* '' */
.down-2icon-:before { content: '\e8f3'; } /* '' */
.left-2icon-:before { content: '\e8f4'; } /* '' */
.right-2icon-:before { content: '\e8f5'; } /* '' */
.up-2icon-:before { content: '\e8f6'; } /* '' */
.right-handicon-:before { content: '\e8f7'; } /* '' */
.left-handicon-:before { content: '\e8f8'; } /* '' */
.up-handicon-:before { content: '\e8f9'; } /* '' */
.down-handicon-:before { content: '\e8fa'; } /* '' */
.left-circledicon-:before { content: '\e8fb'; } /* '' */
.right-circledicon-:before { content: '\e8fc'; } /* '' */
.up-circledicon-:before { content: '\e8fd'; } /* '' */
.down-circledicon-:before { content: '\e8fe'; } /* '' */
.cw-2icon-:before { content: '\e8ff'; } /* '' */
.ccwicon-:before { content: '\e900'; } /* '' */
.arrows-cwicon-:before { content: '\e901'; } /* '' */
.level-upicon-:before { content: '\e902'; } /* '' */
.level-downicon-:before { content: '\e903'; } /* '' */
.shuffleicon-:before { content: '\e904'; } /* '' */
.exchange-1icon-:before { content: '\e905'; } /* '' */
.collapseicon-:before { content: '\e906'; } /* '' */
.collapse-topicon-:before { content: '\e907'; } /* '' */
.expandicon-:before { content: '\e908'; } /* '' */
.collapse-lefticon-:before { content: '\e909'; } /* '' */
.play-1icon-:before { content: '\e90a'; } /* '' */
.play-circledicon-:before { content: '\e90b'; } /* '' */
.play-circled2icon-:before { content: '\e90c'; } /* '' */
.stop-2icon-:before { content: '\e90d'; } /* '' */
.pause-1icon-:before { content: '\e90e'; } /* '' */
.to-end-1icon-:before { content: '\e90f'; } /* '' */
.to-end-alticon-:before { content: '\e910'; } /* '' */
.to-start-1icon-:before { content: '\e911'; } /* '' */
.to-start-alticon-:before { content: '\e912'; } /* '' */
.fast-fwicon-:before { content: '\e913'; } /* '' */
.fast-bwicon-:before { content: '\e914'; } /* '' */
.eject-1icon-:before { content: '\e915'; } /* '' */
.target-2icon-:before { content: '\e916'; } /* '' */
.signal-1icon-:before { content: '\e917'; } /* '' */
.awardicon-:before { content: '\e918'; } /* '' */
.desktopicon-:before { content: '\e919'; } /* '' */
.laptopicon-:before { content: '\e91a'; } /* '' */
.tablet-1icon-:before { content: '\e91b'; } /* '' */
.mobile-3icon-:before { content: '\e91c'; } /* '' */
.inbox-2icon-:before { content: '\e91d'; } /* '' */
.globe-3icon-:before { content: '\e91e'; } /* '' */
.sunicon-:before { content: '\e91f'; } /* '' */
.cloud-2icon-:before { content: '\e920'; } /* '' */
.flash-3icon-:before { content: '\e921'; } /* '' */
.moon-2icon-:before { content: '\e922'; } /* '' */
.umbrellaicon-:before { content: '\e923'; } /* '' */
.flight-1icon-:before { content: '\e924'; } /* '' */
.fighter-jeticon-:before { content: '\e925'; } /* '' */
.leaf-1icon-:before { content: '\e926'; } /* '' */
.fonticon-:before { content: '\e927'; } /* '' */
.boldicon-:before { content: '\e928'; } /* '' */
.italicicon-:before { content: '\e929'; } /* '' */
.text-heighticon-:before { content: '\e92a'; } /* '' */
.text-widthicon-:before { content: '\e92b'; } /* '' */
.align-lefticon-:before { content: '\e92c'; } /* '' */
.align-centericon-:before { content: '\e92d'; } /* '' */
.align-righticon-:before { content: '\e92e'; } /* '' */
.align-justifyicon-:before { content: '\e92f'; } /* '' */
.list-2icon-:before { content: '\e930'; } /* '' */
.indent-lefticon-:before { content: '\e931'; } /* '' */
.indent-righticon-:before { content: '\e932'; } /* '' */
.list-bulleticon-:before { content: '\e933'; } /* '' */
.list-numberedicon-:before { content: '\e934'; } /* '' */
.strikeicon-:before { content: '\e935'; } /* '' */
.underlineicon-:before { content: '\e936'; } /* '' */
.superscripticon-:before { content: '\e937'; } /* '' */
.subscripticon-:before { content: '\e938'; } /* '' */
.tableicon-:before { content: '\e939'; } /* '' */
.columnsicon-:before { content: '\e93a'; } /* '' */
.cropicon-:before { content: '\e93b'; } /* '' */
.scissors-1icon-:before { content: '\e93c'; } /* '' */
.pasteicon-:before { content: '\e93d'; } /* '' */
.briefcase-1icon-:before { content: '\e93e'; } /* '' */
.suitcase-1icon-:before { content: '\e93f'; } /* '' */
.ellipsisicon-:before { content: '\e940'; } /* '' */
.ellipsis-verticon-:before { content: '\e941'; } /* '' */
.officon-:before { content: '\e942'; } /* '' */
.roadicon-:before { content: '\e943'; } /* '' */
.list-alticon-:before { content: '\e944'; } /* '' */
.qrcodeicon-:before { content: '\e945'; } /* '' */
.barcodeicon-:before { content: '\e946'; } /* '' */
.book-1icon-:before { content: '\e947'; } /* '' */
.ajust-1icon-:before { content: '\e948'; } /* '' */
.tinticon-:before { content: '\e949'; } /* '' */
.check-1icon-:before { content: '\e94a'; } /* '' */
.check-emptyicon-:before { content: '\e94b'; } /* '' */
.circleicon-:before { content: '\e94c'; } /* '' */
.circle-emptyicon-:before { content: '\e94d'; } /* '' */
.dot-circledicon-:before { content: '\e94e'; } /* '' */
.asteriskicon-:before { content: '\e94f'; } /* '' */
.gifticon-:before { content: '\e950'; } /* '' */
.fire-1icon-:before { content: '\e951'; } /* '' */
.magnet-1icon-:before { content: '\e952'; } /* '' */
.chart-bar-3icon-:before { content: '\e953'; } /* '' */
.ticket-1icon-:before { content: '\e954'; } /* '' */
.credit-card-1icon-:before { content: '\e955'; } /* '' */
.floppy-1icon-:before { content: '\e956'; } /* '' */
.megaphone-1icon-:before { content: '\e957'; } /* '' */
.hdd-1icon-:before { content: '\e9bc'; } /* '' */
.key-2icon-:before { content: '\e800'; } /* '' */
.forkicon-:before { content: '\e958'; } /* '' */
.rocket-1icon-:before { content: '\e959'; } /* '' */
.bugicon-:before { content: '\e95a'; } /* '' */
.certificateicon-:before { content: '\e95b'; } /* '' */
.tasksicon-:before { content: '\e95c'; } /* '' */
.filtericon-:before { content: '\e95d'; } /* '' */
.beakericon-:before { content: '\e95e'; } /* '' */
.magicicon-:before { content: '\e95f'; } /* '' */
.truckicon-:before { content: '\e960'; } /* '' */
.moneyicon-:before { content: '\e961'; } /* '' */
.euroicon-:before { content: '\e962'; } /* '' */
.poundicon-:before { content: '\e963'; } /* '' */
.dollaricon-:before { content: '\e964'; } /* '' */
.rupeeicon-:before { content: '\e965'; } /* '' */
.yenicon-:before { content: '\e966'; } /* '' */
.roubleicon-:before { content: '\e967'; } /* '' */
.tryicon-:before { content: '\e968'; } /* '' */
.wonicon-:before { content: '\e969'; } /* '' */
.bitcoinicon-:before { content: '\e96a'; } /* '' */
.sorticon-:before { content: '\e96b'; } /* '' */
.sort-downicon-:before { content: '\e96c'; } /* '' */
.sort-upicon-:before { content: '\e96d'; } /* '' */
.sort-alt-upicon-:before { content: '\e96e'; } /* '' */
.sort-alt-downicon-:before { content: '\e96f'; } /* '' */
.sort-name-upicon-:before { content: '\e970'; } /* '' */
.sort-name-downicon-:before { content: '\e971'; } /* '' */
.sort-number-upicon-:before { content: '\e972'; } /* '' */
.sort-number-downicon-:before { content: '\e973'; } /* '' */
.hammericon-:before { content: '\e974'; } /* '' */
.gauge-1icon-:before { content: '\e975'; } /* '' */
.sitemapicon-:before { content: '\e976'; } /* '' */
.spinnericon-:before { content: '\e977'; } /* '' */
.coffeeicon-:before { content: '\e978'; } /* '' */
.foodicon-:before { content: '\e979'; } /* '' */
.beericon-:before { content: '\e97a'; } /* '' */
.user-mdicon-:before { content: '\e97b'; } /* '' */
.stethoscopeicon-:before { content: '\e97c'; } /* '' */
.ambulanceicon-:before { content: '\e97d'; } /* '' */
.medkiticon-:before { content: '\e97e'; } /* '' */
.h-sighicon-:before { content: '\e97f'; } /* '' */
.hospitalicon-:before { content: '\e980'; } /* '' */
.buildingicon-:before { content: '\e981'; } /* '' */
.smileicon-:before { content: '\e982'; } /* '' */
.frownicon-:before { content: '\e983'; } /* '' */
.mehicon-:before { content: '\e984'; } /* '' */
.anchor-1icon-:before { content: '\e985'; } /* '' */
.terminalicon-:before { content: '\e986'; } /* '' */
.erasericon-:before { content: '\e987'; } /* '' */
.puzzle-1icon-:before { content: '\e988'; } /* '' */
.shieldicon-:before { content: '\e989'; } /* '' */
.extinguishericon-:before { content: '\e98a'; } /* '' */
.bullseyeicon-:before { content: '\e98b'; } /* '' */
.wheelchairicon-:before { content: '\e98c'; } /* '' */
.adnicon-:before { content: '\e98d'; } /* '' */
.androidicon-:before { content: '\e98e'; } /* '' */
.appleicon-:before { content: '\e98f'; } /* '' */
.bitbucketicon-:before { content: '\e990'; } /* '' */
.bitbucket-squaredicon-:before { content: '\e991'; } /* '' */
.css3icon-:before { content: '\e992'; } /* '' */
.dribbbleicon-:before { content: '\e993'; } /* '' */
.dropboxicon-:before { content: '\e994'; } /* '' */
.facebookicon-:before { content: '\e995'; } /* '' */
.facebook-squared-1icon-:before { content: '\e996'; } /* '' */
.flickricon-:before { content: '\e997'; } /* '' */
.foursquareicon-:before { content: '\e998'; } /* '' */
.githubicon-:before { content: '\e999'; } /* '' */
.github-squaredicon-:before { content: '\e99a'; } /* '' */
.github-circledicon-:before { content: '\e99b'; } /* '' */
.gittipicon-:before { content: '\e99c'; } /* '' */
.gplus-squaredicon-:before { content: '\e99d'; } /* '' */
.gplusicon-:before { content: '\e99e'; } /* '' */
.html5-1icon-:before { content: '\e99f'; } /* '' */
.instagrammicon-:before { content: '\e9a0'; } /* '' */
.linkedin-squaredicon-:before { content: '\e9a1'; } /* '' */
.linuxicon-:before { content: '\e9a2'; } /* '' */
.linkedinicon-:before { content: '\e9a3'; } /* '' */
.maxcdnicon-:before { content: '\e9a4'; } /* '' */
.pagelinesicon-:before { content: '\e9a5'; } /* '' */
.pinterest-circled-1icon-:before { content: '\e9a6'; } /* '' */
.pinterest-squaredicon-:before { content: '\e9a7'; } /* '' */
.renren-1icon-:before { content: '\e9a8'; } /* '' */
.skypeicon-:before { content: '\e9a9'; } /* '' */
.stackexchangeicon-:before { content: '\e9aa'; } /* '' */
.stackoverflowicon-:before { content: '\e9ab'; } /* '' */
.trelloicon-:before { content: '\e9ac'; } /* '' */
.tumblr-1icon-:before { content: '\e9ad'; } /* '' */
.tumblr-squaredicon-:before { content: '\e9ae'; } /* '' */
.twitter-squaredicon-:before { content: '\e9af'; } /* '' */
.twittericon-:before { content: '\e9b0'; } /* '' */
.music-2icon-:before { content: '\e83e'; } /* '' */
.vkontakte-1icon-:before { content: '\e9b2'; } /* '' */
.weiboicon-:before { content: '\e9b3'; } /* '' */
.windowsicon-:before { content: '\e9b4'; } /* '' */
.xingicon-:before { content: '\e9b5'; } /* '' */
.xing-squaredicon-:before { content: '\e9b6'; } /* '' */
.youtubeicon-:before { content: '\e9b7'; } /* '' */
.youtube-squaredicon-:before { content: '\e9b8'; } /* '' */
.youtube-playicon-:before { content: '\e9b9'; } /* '' */
.blankicon-:before { content: '\e9ba'; } /* '' */
.lemonicon-:before { content: '\e9bb'; } /* '' */
.noteicon-:before { content: '\e9bd'; } /* '' */
.note-beamedicon-:before { content: '\e9be'; } /* '' */
.music-3icon-:before { content: '\e9bf'; } /* '' */
.search-2icon-:before { content: '\e9c0'; } /* '' */
.flashlighticon-:before { content: '\e9c1'; } /* '' */
.mail-3icon-:before { content: '\e9c2'; } /* '' */
.heart-3icon-:before { content: '\e9c3'; } /* '' */
.heart-empty-2icon-:before { content: '\e9c4'; } /* '' */
.star-3icon-:before { content: '\e9c5'; } /* '' */
.star-empty-2icon-:before { content: '\e9c6'; } /* '' */
.user-3icon-:before { content: '\e9c7'; } /* '' */
.users-3icon-:before { content: '\e9c8'; } /* '' */
.user-addicon-:before { content: '\e9c9'; } /* '' */
.video-2icon-:before { content: '\e9ca'; } /* '' */
.picture-2icon-:before { content: '\e9cb'; } /* '' */
.camera-3icon-:before { content: '\e9cc'; } /* '' */
.layouticon-:before { content: '\e9cd'; } /* '' */
.menu-2icon-:before { content: '\e9ce'; } /* '' */
.checkicon-:before { content: '\e9cf'; } /* '' */
.cancel-3icon-:before { content: '\e9d0'; } /* '' */
.cancel-circled-2icon-:before { content: '\e9d1'; } /* '' */
.cancel-squaredicon-:before { content: '\e9d2'; } /* '' */
.plus-3icon-:before { content: '\e9d3'; } /* '' */
.plus-circled-2icon-:before { content: '\e9d4'; } /* '' */
.plus-squared-1icon-:before { content: '\e9d5'; } /* '' */
.minus-3icon-:before { content: '\e9d6'; } /* '' */
.minus-circled-2icon-:before { content: '\e9d7'; } /* '' */
.minus-squared-1icon-:before { content: '\e9d8'; } /* '' */
.help-1icon-:before { content: '\e9d9'; } /* '' */
.help-circled-2icon-:before { content: '\e9da'; } /* '' */
.infoicon-:before { content: '\e9db'; } /* '' */
.info-circled-2icon-:before { content: '\e9dc'; } /* '' */
.backicon-:before { content: '\e9dd'; } /* '' */
.home-3icon-:before { content: '\e9de'; } /* '' */
.link-3icon-:before { content: '\e9df'; } /* '' */
.attach-2icon-:before { content: '\e9e0'; } /* '' */
.lock-3icon-:before { content: '\e9e1'; } /* '' */
.lock-open-3icon-:before { content: '\e9e2'; } /* '' */
.eye-3icon-:before { content: '\e9e3'; } /* '' */
.tag-1icon-:before { content: '\e9e4'; } /* '' */
.bookmark-2icon-:before { content: '\e9e5'; } /* '' */
.bookmarksicon-:before { content: '\e9e6'; } /* '' */
.flag-2icon-:before { content: '\e9e7'; } /* '' */
.thumbs-upicon-:before { content: '\e9e8'; } /* '' */
.thumbs-downicon-:before { content: '\e9e9'; } /* '' */
.download-3icon-:before { content: '\e9ea'; } /* '' */
.upload-2icon-:before { content: '\e9eb'; } /* '' */
.upload-cloud-2icon-:before { content: '\e9ec'; } /* '' */
.reply-3icon-:before { content: '\e9ed'; } /* '' */
.reply-all-1icon-:before { content: '\e9ee'; } /* '' */
.forward-2icon-:before { content: '\e9ef'; } /* '' */
.quoteicon-:before { content: '\e9f0'; } /* '' */
.code-1icon-:before { content: '\e9f1'; } /* '' */
.export-3icon-:before { content: '\e9f2'; } /* '' */
.pencil-3icon-:before { content: '\e9f3'; } /* '' */
.feathericon-:before { content: '\e9f4'; } /* '' */
.print-3icon-:before { content: '\e9f5'; } /* '' */
.retweet-2icon-:before { content: '\e9f6'; } /* '' */
.keyboard-1icon-:before { content: '\e9f7'; } /* '' */
.comment-3icon-:before { content: '\e9f8'; } /* '' */
.chat-3icon-:before { content: '\e9f9'; } /* '' */
.bell-2icon-:before { content: '\e9fa'; } /* '' */
.attention-3icon-:before { content: '\e9fb'; } /* '' */
.alerticon-:before { content: '\e9fc'; } /* '' */
.vcardicon-:before { content: '\e9fd'; } /* '' */
.address-1icon-:before { content: '\e9fe'; } /* '' */
.location-3icon-:before { content: '\e9ff'; } /* '' */
.mapicon-:before { content: '\ea00'; } /* '' */
.direction-2icon-:before { content: '\ea01'; } /* '' */
.compassicon-:before { content: '\ea02'; } /* '' */
.cupicon-:before { content: '\ea03'; } /* '' */
.trash-4icon-:before { content: '\ea04'; } /* '' */
.doc-1icon-:before { content: '\ea05'; } /* '' */
.docs-1icon-:before { content: '\ea06'; } /* '' */
.doc-landscapeicon-:before { content: '\ea07'; } /* '' */
.doc-texticon-:before { content: '\ea08'; } /* '' */
.doc-text-invicon-:before { content: '\ea09'; } /* '' */
.newspaper-1icon-:before { content: '\ea0a'; } /* '' */
.book-openicon-:before { content: '\ea0b'; } /* '' */
.bookicon-:before { content: '\ea0c'; } /* '' */
.folder-2icon-:before { content: '\ea0d'; } /* '' */
.archiveicon-:before { content: '\ea0e'; } /* '' */
.boxicon-:before { content: '\ea0f'; } /* '' */
.rssicon-:before { content: '\ea10'; } /* '' */
.phone-2icon-:before { content: '\ea11'; } /* '' */
.cog-3icon-:before { content: '\ea12'; } /* '' */
.toolsicon-:before { content: '\ea13'; } /* '' */
.shareicon-:before { content: '\ea14'; } /* '' */
.shareableicon-:before { content: '\ea15'; } /* '' */
.basketicon-:before { content: '\ea16'; } /* '' */
.bagicon-:before { content: '\ea17'; } /* '' */
.calendar-3icon-:before { content: '\ea18'; } /* '' */
.login-3icon-:before { content: '\ea19'; } /* '' */
.logout-2icon-:before { content: '\ea1a'; } /* '' */
.mic-3icon-:before { content: '\ea1b'; } /* '' */
.mute-1icon-:before { content: '\ea1c'; } /* '' */
.soundicon-:before { content: '\ea1d'; } /* '' */
.volumeicon-:before { content: '\ea1e'; } /* '' */
.clock-3icon-:before { content: '\ea1f'; } /* '' */
.hourglass-1icon-:before { content: '\ea20'; } /* '' */
.lampicon-:before { content: '\ea21'; } /* '' */
.light-downicon-:before { content: '\ea22'; } /* '' */
.light-upicon-:before { content: '\ea23'; } /* '' */
.adjusticon-:before { content: '\ea24'; } /* '' */
.block-1icon-:before { content: '\ea25'; } /* '' */
.resize-fullicon-:before { content: '\ea26'; } /* '' */
.resize-smallicon-:before { content: '\ea27'; } /* '' */
.popupicon-:before { content: '\ea28'; } /* '' */
.publishicon-:before { content: '\ea29'; } /* '' */
.windowicon-:before { content: '\ea2a'; } /* '' */
.arrow-comboicon-:before { content: '\ea2b'; } /* '' */
.down-circled-1icon-:before { content: '\ea2c'; } /* '' */
.left-circled-1icon-:before { content: '\ea2d'; } /* '' */
.right-circled-1icon-:before { content: '\ea2e'; } /* '' */
.up-circled-1icon-:before { content: '\ea2f'; } /* '' */
.down-open-2icon-:before { content: '\ea30'; } /* '' */
.left-open-3icon-:before { content: '\ea31'; } /* '' */
.right-open-3icon-:before { content: '\ea32'; } /* '' */
.up-open-2icon-:before { content: '\ea33'; } /* '' */
.down-open-miniicon-:before { content: '\ea34'; } /* '' */
.left-open-miniicon-:before { content: '\ea35'; } /* '' */
.right-open-miniicon-:before { content: '\ea36'; } /* '' */
.up-open-miniicon-:before { content: '\ea37'; } /* '' */
.down-open-bigicon-:before { content: '\ea38'; } /* '' */
.left-open-bigicon-:before { content: '\ea39'; } /* '' */
.right-open-bigicon-:before { content: '\ea3a'; } /* '' */
.up-open-bigicon-:before { content: '\ea3b'; } /* '' */
.down-3icon-:before { content: '\ea3c'; } /* '' */
.left-3icon-:before { content: '\ea3d'; } /* '' */
.right-3icon-:before { content: '\ea3e'; } /* '' */
.up-3icon-:before { content: '\ea3f'; } /* '' */
.down-diricon-:before { content: '\ea40'; } /* '' */
.left-diricon-:before { content: '\ea41'; } /* '' */
.right-diricon-:before { content: '\ea42'; } /* '' */
.up-diricon-:before { content: '\ea43'; } /* '' */
.down-bold-1icon-:before { content: '\ea44'; } /* '' */
.left-bold-1icon-:before { content: '\ea45'; } /* '' */
.right-bold-1icon-:before { content: '\ea46'; } /* '' */
.up-bold-1icon-:before { content: '\ea47'; } /* '' */
.down-thinicon-:before { content: '\ea48'; } /* '' */
.left-thinicon-:before { content: '\ea49'; } /* '' */
.right-thinicon-:before { content: '\ea4a'; } /* '' */
.up-thinicon-:before { content: '\ea4b'; } /* '' */
.ccw-2icon-:before { content: '\ea4c'; } /* '' */
.cwicon-:before { content: '\ea4d'; } /* '' */
.arrows-ccwicon-:before { content: '\ea4e'; } /* '' */
.level-down-1icon-:before { content: '\ea4f'; } /* '' */
.level-up-1icon-:before { content: '\ea50'; } /* '' */
.shuffle-3icon-:before { content: '\ea51'; } /* '' */
.loop-1icon-:before { content: '\ea52'; } /* '' */
.switchicon-:before { content: '\ea53'; } /* '' */
.play-2icon-:before { content: '\ea54'; } /* '' */
.stop-1icon-:before { content: '\ea55'; } /* '' */
.pause-2icon-:before { content: '\ea56'; } /* '' */
.recordicon-:before { content: '\ea57'; } /* '' */
.to-end-2icon-:before { content: '\ea58'; } /* '' */
.to-start-2icon-:before { content: '\ea59'; } /* '' */
.fast-forward-1icon-:before { content: '\ea5a'; } /* '' */
.fast-backward-1icon-:before { content: '\ea5b'; } /* '' */
.progress-0icon-:before { content: '\ea5c'; } /* '' */
.progress-1icon-:before { content: '\ea5d'; } /* '' */
.progress-2icon-:before { content: '\ea5e'; } /* '' */
.progress-3icon-:before { content: '\ea5f'; } /* '' */
.target-1icon-:before { content: '\ea60'; } /* '' */
.paletteicon-:before { content: '\ea61'; } /* '' */
.list-1icon-:before { content: '\ea62'; } /* '' */
.list-addicon-:before { content: '\ea63'; } /* '' */
.signalicon-:before { content: '\ea64'; } /* '' */
.trophy-1icon-:before { content: '\ea65'; } /* '' */
.batteryicon-:before { content: '\ea66'; } /* '' */
.back-in-timeicon-:before { content: '\ea67'; } /* '' */
.monitor-1icon-:before { content: '\ea68'; } /* '' */
.mobile-2icon-:before { content: '\ea69'; } /* '' */
.networkicon-:before { content: '\ea6a'; } /* '' */
.cdicon-:before { content: '\ea6b'; } /* '' */
.inbox-1icon-:before { content: '\ea6c'; } /* '' */
.installicon-:before { content: '\ea6d'; } /* '' */
.globe-2icon-:before { content: '\ea6e'; } /* '' */
.cloud-1icon-:before { content: '\ea6f'; } /* '' */
.cloud-thundericon-:before { content: '\ea70'; } /* '' */
.flash-2icon-:before { content: '\e831'; } /* '' */
.moonicon-:before { content: '\e832'; } /* '' */
.flighticon-:before { content: '\e833'; } /* '' */
.paper-plane-1icon-:before { content: '\e834'; } /* '' */
.leaficon-:before { content: '\e835'; } /* '' */
.lifebuoyicon-:before { content: '\e836'; } /* '' */
.mouseicon-:before { content: '\e837'; } /* '' */
.briefcaseicon-:before { content: '\e838'; } /* '' */
.suitcaseicon-:before { content: '\e839'; } /* '' */
.doticon-:before { content: '\e83a'; } /* '' */
.dot-2icon-:before { content: '\e83b'; } /* '' */
.dot-3icon-:before { content: '\e83c'; } /* '' */
.brushicon-:before { content: '\ea71'; } /* '' */
.magneticon-:before { content: '\ea72'; } /* '' */
.infinity-1icon-:before { content: '\ea73'; } /* '' */
.eraseicon-:before { content: '\ea74'; } /* '' */
.chart-pieicon-:before { content: '\ea75'; } /* '' */
.chart-lineicon-:before { content: '\ea76'; } /* '' */
.chart-bar-2icon-:before { content: '\ea77'; } /* '' */
.chart-areaicon-:before { content: '\ea78'; } /* '' */
.tapeicon-:before { content: '\ea79'; } /* '' */
.graduation-capicon-:before { content: '\ea7a'; } /* '' */
.languageicon-:before { content: '\ea7b'; } /* '' */
.ticketicon-:before { content: '\ea7c'; } /* '' */
.watericon-:before { content: '\ea7d'; } /* '' */
.dropleticon-:before { content: '\ea7e'; } /* '' */
.airicon-:before { content: '\ea7f'; } /* '' */
.credit-cardicon-:before { content: '\ea80'; } /* '' */
.floppyicon-:before { content: '\ea81'; } /* '' */
.clipboardicon-:before { content: '\ea82'; } /* '' */
.megaphoneicon-:before { content: '\ea83'; } /* '' */
.databaseicon-:before { content: '\ea84'; } /* '' */
.driveicon-:before { content: '\ea85'; } /* '' */
.bucketicon-:before { content: '\ea86'; } /* '' */
.thermometericon-:before { content: '\ea87'; } /* '' */
.key-1icon-:before { content: '\ea88'; } /* '' */
.flow-cascadeicon-:before { content: '\ea89'; } /* '' */
.flow-branchicon-:before { content: '\ea8a'; } /* '' */
.flow-treeicon-:before { content: '\ea8b'; } /* '' */
.flow-lineicon-:before { content: '\ea8c'; } /* '' */
.flow-parallelicon-:before { content: '\ea8d'; } /* '' */
.rocketicon-:before { content: '\ea8e'; } /* '' */
.gaugeicon-:before { content: '\ea8f'; } /* '' */
.traffic-coneicon-:before { content: '\ea90'; } /* '' */
.cc-1icon-:before { content: '\ea91'; } /* '' */
.cc-byicon-:before { content: '\ea92'; } /* '' */
.cc-ncicon-:before { content: '\ea93'; } /* '' */
.cc-nc-euicon-:before { content: '\ea94'; } /* '' */
.cc-nc-jpicon-:before { content: '\ea95'; } /* '' */
.cc-saicon-:before { content: '\ea96'; } /* '' */
.cc-ndicon-:before { content: '\ea97'; } /* '' */
.cc-pdicon-:before { content: '\ea98'; } /* '' */
.cc-zeroicon-:before { content: '\ea99'; } /* '' */
.cc-shareicon-:before { content: '\ea9a'; } /* '' */
.cc-remixicon-:before { content: '\ea9b'; } /* '' */
.github-1icon-:before { content: '\ea9c'; } /* '' */
.github-circled-1icon-:before { content: '\ea9d'; } /* '' */
.flickr-1icon-:before { content: '\ea9e'; } /* '' */
.flickr-circledicon-:before { content: '\ea9f'; } /* '' */
.vimeo-1icon-:before { content: '\eaa0'; } /* '' */
.vimeo-circledicon-:before { content: '\eaa1'; } /* '' */
.twitter-1icon-:before { content: '\eaa2'; } /* '' */
.twitter-circledicon-:before { content: '\eaa3'; } /* '' */
.facebook-1icon-:before { content: '\eaa4'; } /* '' */
.facebook-circledicon-:before { content: '\eaa5'; } /* '' */
.facebook-squaredicon-:before { content: '\eaa6'; } /* '' */
.gplus-1icon-:before { content: '\eaa7'; } /* '' */
.gplus-circledicon-:before { content: '\eaa8'; } /* '' */
.pinterest-1icon-:before { content: '\eaa9'; } /* '' */
.pinterest-circledicon-:before { content: '\eaaa'; } /* '' */
.tumblricon-:before { content: '\eaab'; } /* '' */
.tumblr-circledicon-:before { content: '\eaac'; } /* '' */
.linkedin-1icon-:before { content: '\eaad'; } /* '' */
.linkedin-circledicon-:before { content: '\eaae'; } /* '' */
.dribbble-1icon-:before { content: '\eaaf'; } /* '' */
.dribbble-circledicon-:before { content: '\eab0'; } /* '' */
.stumbleupon-1icon-:before { content: '\eab1'; } /* '' */
.stumbleupon-circledicon-:before { content: '\eab2'; } /* '' */
.lastfm-1icon-:before { content: '\eab3'; } /* '' */
.lastfm-circledicon-:before { content: '\eab4'; } /* '' */
.rdioicon-:before { content: '\eab5'; } /* '' */
.rdio-circledicon-:before { content: '\eab6'; } /* '' */
.spotify-1icon-:before { content: '\eab7'; } /* '' */
.spotify-circledicon-:before { content: '\eab8'; } /* '' */
.qqicon-:before { content: '\eab9'; } /* '' */
.instagram-1icon-:before { content: '\eaba'; } /* '' */
.dropbox-1icon-:before { content: '\eabb'; } /* '' */
.evernote-1icon-:before { content: '\eabc'; } /* '' */
.flattr-1icon-:before { content: '\eabd'; } /* '' */
.skype-1icon-:before { content: '\eabe'; } /* '' */
.skype-circledicon-:before { content: '\eabf'; } /* '' */
.renrenicon-:before { content: '\eac0'; } /* '' */
.sina-weiboicon-:before { content: '\eac1'; } /* '' */
.paypal-1icon-:before { content: '\eac2'; } /* '' */
.picasaicon-:before { content: '\eac3'; } /* '' */
.soundcloud-1icon-:before { content: '\eac4'; } /* '' */
.mixiicon-:before { content: '\eac5'; } /* '' */
.behanceicon-:before { content: '\eac6'; } /* '' */
.google-circlesicon-:before { content: '\eac7'; } /* '' */
.vkontakteicon-:before { content: '\eac8'; } /* '' */
.smashingicon-:before { content: '\eac9'; } /* '' */
.swedenicon-:before { content: '\eaca'; } /* '' */
.db-shapeicon-:before { content: '\eacb'; } /* '' */
.logo-dbicon-:before { content: '\eacc'; } /* '' */
.music-1icon-:before { content: '\e878'; } /* '' */
.search-1icon-:before { content: '\e879'; } /* '' */
.mail-1icon-:before { content: '\e87a'; } /* '' */
.heart-1icon-:before { content: '\e87b'; } /* '' */
.star-1icon-:before { content: '\e87c'; } /* '' */
.user-1icon-:before { content: '\e87d'; } /* '' */
.users-1icon-:before { content: '\e87e'; } /* '' */
.camera-1icon-:before { content: '\e87f'; } /* '' */
.th-2icon-:before { content: '\e880'; } /* '' */
.th-list-2icon-:before { content: '\e881'; } /* '' */
.ok-1icon-:before { content: '\e882'; } /* '' */
.cancel-1icon-:before { content: '\e883'; } /* '' */
.cancel-alticon-:before { content: '\e884'; } /* '' */
.plus-1icon-:before { content: '\e885'; } /* '' */
.minusicon-:before { content: '\e886'; } /* '' */
.eqicon-:before { content: '\e887'; } /* '' */
.music-4icon-:before { content: '\e801'; } /* '' */
.searchicon-:before { content: '\e802'; } /* '' */
.mailicon-:before { content: '\e803'; } /* '' */
.hearticon-:before { content: '\e804'; } /* '' */
.staricon-:before { content: '\e805'; } /* '' */
.usericon-:before { content: '\e806'; } /* '' */
.videocamicon-:before { content: '\e807'; } /* '' */
.cameraicon-:before { content: '\e808'; } /* '' */
.photoicon-:before { content: '\e809'; } /* '' */
.attachicon-:before { content: '\e80a'; } /* '' */
.lockicon-:before { content: '\e80b'; } /* '' */
.eyeicon-:before { content: '\e80c'; } /* '' */
.tag-3icon-:before { content: '\e80d'; } /* '' */
.thumbs-up-2icon-:before { content: '\e80e'; } /* '' */
.pencilicon-:before { content: '\e80f'; } /* '' */
.commenticon-:before { content: '\e810'; } /* '' */
.locationicon-:before { content: '\e811'; } /* '' */
.cup-1icon-:before { content: '\e812'; } /* '' */
.trashicon-:before { content: '\e813'; } /* '' */
.docicon-:before { content: '\e814'; } /* '' */
.note-1icon-:before { content: '\e815'; } /* '' */
.cogicon-:before { content: '\e816'; } /* '' */
.paramsicon-:before { content: '\e817'; } /* '' */
.calendar-4icon-:before { content: '\e818'; } /* '' */
.sound-1icon-:before { content: '\e819'; } /* '' */
.clockicon-:before { content: '\e81a'; } /* '' */
.lightbulb-1icon-:before { content: '\e81b'; } /* '' */
.tvicon-:before { content: '\e81c'; } /* '' */
.desktop-1icon-:before { content: '\e81d'; } /* '' */
.mobileicon-:before { content: '\e81e'; } /* '' */
.cd-2icon-:before { content: '\e81f'; } /* '' */
.inboxicon-:before { content: '\e820'; } /* '' */
.globeicon-:before { content: '\e821'; } /* '' */
.cloud-4icon-:before { content: '\e822'; } /* '' */
.paper-planeicon-:before { content: '\e823'; } /* '' */
.fireicon-:before { content: '\e824'; } /* '' */
.graduation-cap-1icon-:before { content: '\e825'; } /* '' */
.megaphone-2icon-:before { content: '\e826'; } /* '' */
.database-1icon-:before { content: '\e827'; } /* '' */
.keyicon-:before { content: '\e828'; } /* '' */
.beaker-1icon-:before { content: '\e829'; } /* '' */
.truck-1icon-:before { content: '\e82a'; } /* '' */
.money-1icon-:before { content: '\e82b'; } /* '' */
.food-1icon-:before { content: '\e82c'; } /* '' */
.shopicon-:before { content: '\e82d'; } /* '' */
.diamondicon-:before { content: '\e82e'; } /* '' */
.t-shirticon-:before { content: '\e82f'; } /* '' */
.vimeo-squaredicon-:before { content: '\e9b1'; } /* '' */